DATABASE_HOST=153.92.15.31
DATABASE_PORT=3306
DATABASE_USER=u875409848_santoya
DATABASE_PASSWORD=9T2Z5$3UKkgSYzE
DATABASE_NAME=u875409848_santoya
JWT_SECRET=a1b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=wendell.lowe@ethereal.email
SMTP_PASS=2CtZEn6rNKneXuHfXE

# Frontend environment variables
NEXT_PUBLIC_API_URL=https://your-backend-url.vercel.app/api
NEXT_PUBLIC_EMAIL_USER=${SMTP_USER}
NEXT_PUBLIC_EMAIL_PASS=${SMTP_PASS}
